<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.21.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-grey-90 u-block-0521-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6c9d" data-source="Blank" data-id="0521">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0521-1 {
    background-image: none;
    min-height: 1106px;
  }
  .u-block-0521-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 50px;
    margin-right: calc(((100% - 1140px) / 2) + 186px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-0521-5 {
    width: 65px;
    height: 9px;
    transform-origin: left center;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-0521-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 103px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-0521-45 {
    height: 114px;
    margin-top: 344px;
    margin-bottom: 0;
  }
  .u-block-0521-6 {
    width: 1140px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-0521-22 {
    min-height: 734px;
  }
  .u-block-0521-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0521-56 {
    margin-bottom: 0;
    margin-top: 0;
    height: 327px;
    margin-left: 0;
  }
  .u-block-0521-50 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-51 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-52 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-53 {
    height: 100%;
  }
  .u-block-0521-54 {
    height: 100%;
  }
  .u-block-0521-55 {
    height: 100%;
  }
  .u-block-0521-57 {
    min-height: 734px;
  }
  .u-block-0521-58 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-0521-59 {
    margin-bottom: 0;
    margin-top: 0;
    height: 327px;
    margin-left: 0;
  }
  .u-block-0521-60 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-61 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-62 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-63 {
    height: 100%;
  }
  .u-block-0521-64 {
    height: 100%;
  }
  .u-block-0521-65 {
    height: 100%;
  }
  .u-block-0521-66 {
    min-height: 734px;
  }
  .u-block-0521-67 {
    padding-top: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-0521-68 {
    margin-bottom: 0;
    margin-top: 0;
    height: 327px;
    margin-left: 0;
  }
  .u-block-0521-69 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-70 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-71 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-72 {
    height: 100%;
  }
  .u-block-0521-73 {
    height: 100%;
  }
  .u-block-0521-74 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0521-1 {
    background-image: none;
    min-height: 1025px;
  }
  .u-block-0521-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 50px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0521-5 {
    width: 65px;
    height: 9px;
    transform-origin: left center;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0521-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0521-45 {
    height: 101px;
    margin-top: 256px;
    margin-bottom: 0;
  }
  .u-block-0521-6 {
    width: 940px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 47px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0521-22 {
    min-height: 605px;
  }
  .u-block-0521-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0521-56 {
    margin-bottom: 0;
    margin-top: 0;
    height: 259px;
  }
  .u-block-0521-50 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-51 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-52 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-53 {
    height: 100%;
  }
  .u-block-0521-54 {
    height: 100%;
  }
  .u-block-0521-55 {
    height: 100%;
  }
  .u-block-0521-57 {
    min-height: 605px;
  }
  .u-block-0521-58 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-0521-59 {
    margin-bottom: 0;
    margin-top: 0;
    height: 259px;
  }
  .u-block-0521-60 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-61 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-62 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-63 {
    height: 100%;
  }
  .u-block-0521-64 {
    height: 100%;
  }
  .u-block-0521-65 {
    height: 100%;
  }
  .u-block-0521-66 {
    min-height: 605px;
  }
  .u-block-0521-67 {
    padding-top: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-0521-68 {
    margin-bottom: 0;
    margin-top: 0;
    height: 259px;
  }
  .u-block-0521-69 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-70 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-71 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-72 {
    height: 100%;
  }
  .u-block-0521-73 {
    height: 100%;
  }
  .u-block-0521-74 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0521-1 {
    background-image: none;
    min-height: 879px;
  }
  .u-block-0521-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 50px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0521-5 {
    width: 65px;
    height: 9px;
    transform-origin: left center;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0521-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0521-45 {
    height: 56px;
    margin-top: 249px;
    margin-bottom: 0;
  }
  .u-block-0521-6 {
    width: 720px;
    margin-top: -196px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0521-22 {
    min-height: 493px;
  }
  .u-block-0521-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-56 {
    margin-bottom: 0;
    margin-top: 0;
    height: 198px;
  }
  .u-block-0521-50 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0521-51 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-52 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-53 {
    height: 100%;
  }
  .u-block-0521-54 {
    height: 100%;
  }
  .u-block-0521-55 {
    height: 100%;
  }
  .u-block-0521-57 {
    min-height: 493px;
  }
  .u-block-0521-58 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-0521-59 {
    margin-bottom: 0;
    margin-top: 0;
    height: 198px;
  }
  .u-block-0521-60 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0521-61 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-62 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-63 {
    height: 100%;
  }
  .u-block-0521-64 {
    height: 100%;
  }
  .u-block-0521-65 {
    height: 100%;
  }
  .u-block-0521-66 {
    min-height: 507px;
  }
  .u-block-0521-67 {
    padding-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-0521-68 {
    margin-bottom: 0;
    margin-top: 0;
    height: 198px;
  }
  .u-block-0521-69 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0521-70 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-71 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-72 {
    height: 100%;
  }
  .u-block-0521-73 {
    height: 100%;
  }
  .u-block-0521-74 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0521-1 {
    background-image: none;
    min-height: 2432px;
  }
  .u-block-0521-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 50px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0521-5 {
    width: 65px;
    height: 9px;
    transform-origin: left center;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0521-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0521-45 {
    height: 219px;
    margin-top: 217px;
    margin-bottom: 0;
  }
  .u-block-0521-6 {
    width: 540px;
    margin-top: -359px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0521-22 {
    min-height: 100px;
  }
  .u-block-0521-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-56 {
    margin-bottom: 0;
    margin-top: 0;
    height: 468px;
  }
  .u-block-0521-50 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-51 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-52 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-53 {
    height: 100%;
  }
  .u-block-0521-54 {
    height: 100%;
  }
  .u-block-0521-55 {
    height: 100%;
  }
  .u-block-0521-57 {
    min-height: 100px;
  }
  .u-block-0521-58 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-0521-59 {
    margin-bottom: 0;
    margin-top: 0;
    height: 468px;
  }
  .u-block-0521-60 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-61 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-62 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-63 {
    height: 100%;
  }
  .u-block-0521-64 {
    height: 100%;
  }
  .u-block-0521-65 {
    height: 100%;
  }
  .u-block-0521-66 {
    min-height: 100px;
  }
  .u-block-0521-67 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-0521-68 {
    margin-bottom: 0;
    margin-top: 0;
    height: 468px;
  }
  .u-block-0521-69 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-70 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-71 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-72 {
    height: 100%;
  }
  .u-block-0521-73 {
    height: 100%;
  }
  .u-block-0521-74 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0521-1 {
    background-image: none;
    min-height: 1794px;
  }
  .u-block-0521-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0521-5 {
    width: 65px;
    height: 9px;
    transform-origin: left center;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0521-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0521-45 {
    height: 152px;
    margin-top: 168px;
    margin-bottom: 0;
  }
  .u-block-0521-6 {
    width: 340px;
    margin-top: -243px;
    margin-right: auto;
    margin-bottom: -359px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0521-22 {
    min-height: 100px;
  }
  .u-block-0521-23 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-0521-56 {
    margin-bottom: 0;
    margin-top: 0;
    height: 288px;
  }
  .u-block-0521-50 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-51 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-52 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-53 {
    height: 100%;
  }
  .u-block-0521-54 {
    height: 100%;
  }
  .u-block-0521-55 {
    height: 100%;
  }
  .u-block-0521-57 {
    min-height: 100px;
  }
  .u-block-0521-58 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-0521-59 {
    margin-bottom: 0;
    margin-top: 0;
    height: 288px;
  }
  .u-block-0521-60 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-61 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-62 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-63 {
    height: 100%;
  }
  .u-block-0521-64 {
    height: 100%;
  }
  .u-block-0521-65 {
    height: 100%;
  }
  .u-block-0521-66 {
    min-height: 100px;
  }
  .u-block-0521-67 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-0521-68 {
    margin-bottom: 0;
    margin-top: 0;
    height: 288px;
  }
  .u-block-0521-69 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0521-70 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-71 {
    white-space: nowrap;
    height: 29px;
    min-height: 16px;
    width: 106px;
    min-width: 68px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0521-72 {
    height: 100%;
  }
  .u-block-0521-73 {
    height: 100%;
  }
  .u-block-0521-74 {
    height: 100%;
  }
}</style><h1 class="u-text u-block-0521-3">Our Team</h1><div class="u-border-9 u-border-white u-line u-line-horizontal u-block-0521-5"></div><p class="u-text u-block-0521-4">​Sigma Tech: where we pack enough rizz to make even Skibidi toilets blush. Our squad’s got that Ohio Sigma-grindset, certified GOATs straight out of the cringe factory and into the corporate drip zone. Our team is full of ultra-based, high-key cracked individuals who live, breathe, and meme tech like no other. We’re out here paying the Fanum Tax so you don’t have to, bringing you vibes so immaculate you’ll catch our productivity in 4K. We stay grindin’ with enough RIZZ to make the average beta wish they could pull up. Come catch this W with us if you’re down to be blessed by Sigma Tech's undeniable ✨ slay energy ✨.</p><div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-block-0521-45"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-0521-6"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-0521-22"><div class="u-container-layout u-block-0521-23"><img class="u-expanded-width u-image u-block-0521-56" src="np://user.desktop.nicepage.com/Site_61978352/images/taxRWYcd.jpg?rand=e554" data-image-width="985" data-image-height="1835"><h4 class="u-custom-font u-font-montserrat u-text u-block-0521-50">Moises Endaya</h4><h5 class="u-custom-font u-text u-text-font u-text-grey-10 u-block-0521-51">Sigma Programmer</h5><div class="u-social-icons u-spacing-10 u-block-0521-52"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-block-0521-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5d79"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5d79" data-color="rgb(17, 17, 17)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-block-0521-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e84c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e84c" data-color="rgb(17, 17, 17)"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-block-0521-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ae04"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ae04" data-color="rgb(17, 17, 17)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0521-57"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-0521-58"><img class="u-expanded-width u-image u-block-0521-59" src="np://user.desktop.nicepage.com/Site_61978352/images/ASyZmPb5.jpg?rand=df6a" data-image-width="2048" data-image-height="2048"><h4 class="u-custom-font u-font-montserrat u-text u-block-0521-60">Jess Ura-ura</h4><h5 class="u-custom-font u-text u-text-font u-text-grey-10 u-block-0521-61">​Sigma Project Manager</h5><div class="u-social-icons u-spacing-10 u-block-0521-62"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-block-0521-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1d12"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1d12" data-color="rgb(17, 17, 17)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-block-0521-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7278"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7278" data-color="rgb(17, 17, 17)"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-block-0521-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4e61"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-4e61" data-color="rgb(17, 17, 17)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0521-66"><div class="u-container-layout u-block-0521-67"><img class="u-expanded-width u-image u-block-0521-68" src="np://user.desktop.nicepage.com/Site_61978352/images/Q8fpKRUK.jpg?rand=2eed" data-image-width="826" data-image-height="1102"><h4 class="u-custom-font u-font-montserrat u-text u-block-0521-69">Joaquin Borja</h4><h5 class="u-custom-font u-text u-text-font u-text-grey-10 u-block-0521-70">​Sigma Programmer</h5><div class="u-social-icons u-spacing-10 u-block-0521-71"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-4-base u-block-0521-72"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b4de"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b4de" data-color="rgb(17, 17, 17)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-4-base u-block-0521-73"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e5a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e5a1" data-color="rgb(17, 17, 17)"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-4-base u-block-0521-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6493"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6493" data-color="rgb(17, 17, 17)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>  </div></div></div></section>
</body></html>